;应用名称需与app下的应用文件夹一致，主要用于测试登录页面选择应用
[Crawler]
username = pw
password = 1qazXSW#
redirect_url = /crawler/index.html
appId = Crawler
domain_detail = 440100_AiSeeCore
dsKey =
custom = CMCC
signature = hhdata13678
language = zh_CN