# project根目录
projectBasePath = /Users/pengwei/Desktop/

# project名称
projectName = autotest

# webdriver设置
chromeDriverPath = /Users/pengwei/Downloads/Installation/chromedriver

# 测试用例集
testCasePath = /testcase/

# 报告设置
reportPath = /report/

# 截图设置
screenImagePath = /screenShot/
screenImageSuffix = .png

# 上传下载文件设置
downLoadPath = /resources/download/
uploadPath = /resources/upload/

# 流程图一行展示节点数，推荐4-7个
maxNodePerLine = 7

# 当前测试应用名称, 写日志文件，获取用例集、执行业务动作使用，1：AiSee、2：VisualModeler、3：Crawler、4：AlarmPlatform
application = 2

# 设置当前environment，mongodb用到，必须项
environment = v31.hl.postgres

# 爬虫版本，ctcc：深圳电信版本，支持手机验证码
crawlerVersion = ctcc