[log@qa-share-server aisee-cloudbrain-client.v3-func-postgres-v31-148]$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody         :x:99   :99   :Nobody                    :/               :/sbin/nologin
systemd-network:x:192  :192  :systemd Network Management:/               :/sbin/nologin
dbus           :x:81   :81   :System message bus        :/               :/sbin/nologin
polkitd        :x:999  :997  :User for polkitd          :/               :/sbin/nologin
rpc            :x:32   :32   :Rpcbind Daemon            :/var/lib/rpcbind:/sbin/nologin
rpcuser        :x:29   :29   :RPC Service User          :/var/lib/nfs    :/sbin/nologin
nfsnobody      :x:65534:65534:Anonymous NFS User        :/var/lib/nfs    :/sbin/nologin
postfix        :x:89   :89   ::/var/spool/postfix       :/sbin/nologin
sshd           :x:74   :74   :Privilege-separated SSH   :/var/empty/sshd:/sbin/nologin
chrony         :x:998  :995  ::/var/lib/chrony          :/sbin/nologin
centos         :x:1000 :1000 :Cloud User                :/home/centos   :/bin/bash
tss:x:59:59:Account used by the trousers package to sandbox the tcsd daemon:/dev/null:/sbin/nologin
log:x:1001:1001::/home/log:/bin/bash
[log@qa-share-server aisee-cloudbrain-client.v3-func-postgres-v31-148]$