# 项目名称
projectName = autotest

# webdriver设置
chromeDriverPath = /Users/pengwei/Downloads/Installation/chromedriver

# 测试用例集
testCasePath = /testcase/

# 报告设置
reportPath = /report/

# 截图设置
screenImagePath = /screenShot/
screenImageSuffix = .png

# 数据匹配失败时，最大重试次数
maxMatchNumWhenRetry = 3

# 流程图一行展示节点数，推荐4-7个
maxNodePerLine = 7

# 当前测试应用名称, 写日志文件，获取用例集、执行业务动作使用，1：AiSee、2：VisualModeler、3：Crawler、4：AlarmPlatform
application = AiSee

# 设置当前environment，mongodb用到，必须项
environment = v33.maria

# 爬虫版本，ctcc：深圳电信版本，支持手机验证码
crawlerVersion = ctcc